name: ci 

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        #pip install codespell
        #python -m pip install flake8
        python -m pip install --upgrade pip 
        python -m pip install antlr4-python3-runtime==4.9.2  
    - name: Run Tests 
      run: |
        #python -m unittest tests/unittests.py
        python tests/test_crashes.py
        python tests/test_detection.py
